* {
	margin    : 0;
	padding   : 0;
	box-sizing: border-box;
}

html,
body {
	width           : 100%;
	height          : 100%;
	background-color: #222;
}

.c-hv {
	top      : 50%;
	left     : 50%;
	transform: translate(-50%, -50%);
}

.c-h {
	left     : 50%;
	transform: translateX(-50%);
}

.c-v {
	top      : 50%;
	transform: translateY(-50%);
}

.f-wh {
	width : 100%;
	height: 100%;
}

.f-w {
	width: 100%;
}

.f-h {
	height: 100%;
}

.rel {
	position: relative;
}

.abs {
	position: absolute;
}

#stage {
	background-color: #1f2029;
}

#content {
	// cursor: none;
}


#border {
	top           : 1px;
	left          : 1px;
	bottom        : 1px;
	right         : 1px;
	border        : 1px solid gold;
	pointer-events: none;
	.abs;
}

input {
	-webkit-appearance: none;
	display           : block;
	outline           : none;
	border            : none;
	border-color      : transparent;
	cursor            : pointer;

	&:focus {
		outline: none;
	}
}

@buttonSize: 25px;

.btn {
	width        : @buttonSize;
	height       : @buttonSize;
	border-radius: 50%;
	overflow     : hidden;
	.rel;

	* {
		width : 150%;
		height: 150%;
		.abs;
		.c-hv;
	}
}